# trivia

./: README.md
TriviaGui/: App.xaml  App.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  EndResultWindow.xaml  EndResultWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HighScore.xaml  HighScore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.orig  RoomWindow.xaml  RoomWindow.xaml.cs  TriviaGui.csproj  TriviaGui.sln  mainManu.xaml  mainManu.xaml.cs
TriviaGui/Networking/: Communicator.cs  Defs.cs  Requests.cs  Respons.cs  Responses.cs
TriviaGui/pages/: JoinRoomPage.xaml  JoinRoomPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StatisticsPgae.xaml  StatisticsPgae.xaml.cs
tests/: client.py
trivia/: Communicator.cpp  Communicator.cpp.orig  Communicator.h  Constants.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.cpp  IDatabase.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  MongoDatabase.cpp  MongoDatabase.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  RoomRequestHandler.cpp  RoomRequestHandler.h  (+16 more)
